# boot-dubbo-swigger-lombok

account-provider/: pom.xml
account-provider/sql/: ddl.sql
account-provider/src/main/java/com/dubbo/: AccountProviderApplication.java
account-provider/src/main/java/com/dubbo/service/: AccountServiceImpl.java
account-provider/src/main/resources/: application.yml
dubbo-api/dubbo-api/: pom.xml
dubbo-api/dubbo-api/src/main/java/com/dubbo/api/: AccountService.java  HelloService.java  OrderService.java  ProductService.java
dubbo-api/dubbo-api/src/main/java/com/dubbo/bean/: Account.java  Order.java  Product.java
dubbo-api/dubbo-api/src/main/java/com/dubbo/exception/: BusinessException.java
dubbo-client/dubbo-client/: pom.xml
dubbo-client/dubbo-client/src/main/java/com/dubbo/: DubboClientApplication.java
dubbo-client/dubbo-client/src/main/java/com/dubbo/config/: Swagger2.java
dubbo-client/dubbo-client/src/main/java/com/dubbo/controller/: HelloController.java  ProductController.java
dubbo-client/dubbo-client/src/main/resources/: application.yml
dubbo-consumer/dubbo-client/: pom.xml
dubbo-consumer/dubbo-client/src/main/java/com/dubbo/: DubboConsumerApplication.java
dubbo-consumer/dubbo-client/src/main/java/com/dubbo/common/: RestfulResult.java
dubbo-consumer/dubbo-client/src/main/java/com/dubbo/config/: JSONConfig.java
dubbo-consumer/dubbo-client/src/main/java/com/dubbo/controller/: PayController.java
dubbo-consumer/dubbo-client/src/main/java/com/dubbo/exception/: AppExceptionHandler.java  GlobalExceptionHandler.java
dubbo-consumer/dubbo-client/src/main/resources/: application.yml
dubbo-server/dubbo-server/: pom.xml
dubbo-server/dubbo-server/src/main/java/com/dubbo/: DubboServerApplication.java
dubbo-server/dubbo-server/src/main/java/com/dubbo/servcie/: HelloServiceImpl.java  ProductServiceImpl.java
dubbo-server/dubbo-server/src/main/resources/: application.yml
order-provider/dubbo-server/: pom.xml
order-provider/dubbo-server/sql/: ddl.sql
order-provider/dubbo-server/src/main/java/com/dubbo/: OrderProvicerApplication.java
order-provider/dubbo-server/src/main/java/com/dubbo/config/: SeataConfig.java
order-provider/dubbo-server/src/main/java/com/dubbo/service/: OrderServiceImpl.java
order-provider/dubbo-server/src/main/resources/: application.yml
